{
    "compilerOptions": {
        "declaration": true,
        "strict": true,
        "target": "ES2017",
        "noEmitOnError": true
    },
    "files": [
        "ChatView/ChatTextArea/ts/ChatTextAreaUtils.ts",
        "ChatView/ChatTextArea/ts/ChatViewTypes.d.ts",
        "SideBar/ts/ContactView.ts",
        "SideBar/ts/ContactViewTypes.d.ts",
        "SideBar/popups/ts/ConfigPopupSubmission.ts",
        "SideBar/popups/ts/NewContactDialogue.ts",
        "../foundation/ts/HeraldTypes.d.ts",
        "../foundation/ts/HeraldUITypes.d.ts",
        "../foundation/ts/QtTypes.d.ts",
        "../foundation/ts/utils.ts",
        "../foundation/ts/Avatar.ts",
        "ChatView/ts/SearchHandler.ts",
        "ChatView/ts/KeyNavigation.ts"
    ]
}
